html{
	box-sizing: border-box;
}
*, *::before, *::after{
	box-sizing: inherit;
}


header, 
nav,
aside,
footer {
	border: 2px solid #FFBF40;
}

section {
	border: 2px solid blue;
}

body {
	max-width: 1200px;
	margin: 0 auto;
}
main {
	flex: 0 1 1200px;
	display: grid;
	height: 100vh;
	grid-template-columns: 3fr 3fr 3fr;
	grid-template-rows: 2fr 3.5fr 2fr 0.5fr 2.5fr 1.5fr;
	grid-template-areas: 
		"hd hd nv"
		"la ta ta"
		"la ba ba"
		"tc tc tc"
		"cn cn cn"
		"ft ft ft";
}
@media (max-width: 400px) {
	main {
		grid-template-columns: 4fr 8fr;
		grid-template-rows: 1fr 1fr 3fr 1.5fr 3.5fr 2fr;
		grid-template-areas: 
			"hd hd"
			"nv nv"
			"la ta"
			"la ba"
			"cn cn"
			"ft ft";
	}
	.text-content {
		display: none;
	}
}
html {
	background-image: url(../images/bg.jpg);
	width: 100%;
	height: 100%;
}
header {
	grid-area: hd;
	background-color: rgba($color: #475867, $alpha: 0.5);
	background-image: url(../images/logo.png);
	background-size: 90px;
	background-repeat: no-repeat;
	background-position: left;
	font-family: 'Fredoka One', cursive;
	font-size: 20px;
	direction: flex;
	display: grid;
	align-items: center;
	justify-items: center;
	.header__title{
		text-align: center;
	}
}
@media (max-width: 400px) {
	header {
		background-size: 50px;
		font-size: 20px;
	}
}
nav {
	grid-area: nv;
	background-color: rgba($color: #4e786f, $alpha: 0.5);
	display: flex;
	justify-content: space-around;
	align-items: center;
	a {
		text-decoration: none;
		color: #212121;
		font-family: 'Fredoka One', cursive; 
	}
}
.left__aside {
	padding: 0 20px;
	grid-area: la;
	overflow-y: scroll;
	display: grid;
	grid-template-columns: 6fr 6fr;
	grid-template-rows: 65px 65px 65px 65px 65px 65px 65px;
	grid-template-areas: 
		"b1 ."
		"b1 b2"
		"b3 b2"
		"b3 b4"
		"b5 b4"
		"b5 b6"
		". b6";
	grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.aside-box {
	display: grid;
	align-items: center;
	justify-items: center;
	font-family: 'Libre Baskerville', serif;
	font-size: 12px;
	padding: 0 5px;
	color: #000;
	background-color: rgba($color: #475867, $alpha: 0.5);
	
}
@media (max-width: 400px) {
	.left__aside {
		padding: 10px;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		grid-template-areas: 
		". b1"
		"b2 b1 "
		"b2 b3 "
		"b4 b3 "
		"b4 b5 "
		"b6 b5 "
		"b6 .";
		.aside-box {
			font-size: 6px;
		}
	}	
}
.box1 {
	grid-area: b1;
}
.box2 {
	grid-area: b2;
}
.box3 {
	grid-area: b3;
}
.box4 {
	grid-area: b4;
}
.box5 {
	grid-area: b5;
}
.box6 {
	grid-area: b6;
}
.top__aside {
	grid-area: ta;
	padding: 5px;
	display: grid;
	grid-template-columns: 4.5fr 1.5fr 6fr;
	grid-template-rows: repeat(2, 6fr) ;
	grid-template-areas: 
		"ab1 ab1 ."
		". ab2 ab2";
	grid-row-gap: 10px;
	section {
		display: grid;
		align-items: center;
		justify-items: center;
		font-family: 'Libre Baskerville', serif;
		font-size: 14px;
		color: #000;
		background-color: rgba($color: #475867, $alpha: 0.5);
		
	}
}

.aside-block1 {
	grid-area: ab1;
	background-image: url(../images/fst.png);
	background-size: 65px;
	background-repeat: no-repeat;
	background-position: right center;
	padding: 5px 60px 15px 15px;
	
}
.aside-block2 {
	grid-area: ab2;
	background-image: url(../images/sec.png);
	background-size: 65px;
	background-repeat: no-repeat;
	background-position: left center;
	padding: 5px 15px 15px 80px;
}
.bottom__aside {
	grid-area: ba;
	background-image: url(../images/flowers.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
@media (max-width: 400px) {
	.top__aside {
		grid-template-areas: 
		"ab1 ab1 ab1"
		"ab2 ab2 ab2";
		section {
			font-size: 10px;
		}
		.aside-block1 {
			background-size: 45px;
			padding: 2px 40px 2px 10px;
		}
		.aside-block2 {
			background-size: 45px;
			padding: 13px 2px 2px 50px;
		}

	}
}
.text-content {
	grid-area: tc;
	padding: 1px 15px;
}
.content {
	grid-area: cn;
	display: flex;
	justify-content: space-around;
	align-items: center;
	.content-box {
		padding: 10px;
		flex: 0 1 550px;
		height: 110px;
		font-family: 'Libre Baskerville', serif;
		font-size: 14px;
	}
}
@media (max-width: 400px) {
	.content {
		flex-wrap: wrap;
		overflow-x: scroll;
		padding: 10px 5px;
		.content-box {
			padding: 10px;
			flex: 0 1 550px;
			height: 110px;
			font-size: 10px;
			margin-bottom: 20px;
		}
	}
}
footer {
	grid-area: ft;
	background-image: url(../images/hills.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
